{
  "name": "1c-drive-test-helper",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "icon": "res/icons/1CDriveTestHelper.png",
  "publisher": "AlexeyEremeev",
  "author": {
    "name": "Alexey Eremeev"
  },
  "license": "MIT",
  "repository": "https://github.com/kakoytochelik/1cDriveTestHelper",
  "version": "1.11.3",
  "engines": {
    "vscode": "^1.98.0"
  },
  "l10n": "./l10n",
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "%config.generalTitle%",
        "properties": {
          "1cDriveHelper.localization.languageOverride": {
            "type": "string",
            "default": "System",
            "enum": [
              "System",
              "English",
              "Русский"
            ],
            "enumDescriptions": [
              "%config.localization.system.desc%",
              "%config.localization.en.desc%",
              "%config.localization.ru.desc%"
            ],
            "description": "%config.localization.languageOverride.description%",
            "order": 1
          },
          "1cDriveHelper.steps.externalUrl": {
            "type": "string",
            "default": "https://raw.githubusercontent.com/kakoytochelik/1cDriveTestHelper/main/res/steps.htm",
            "description": "%config.stepsExternalUrl.description%",
            "order": 10
          },
          "1cDriveHelper.editor.autoCollapseOnOpen": {
            "type": "boolean",
            "default": true,
            "description": "%config.autoCollapseOnOpen.description%",
            "order": 11
          },
          "1cDriveHelper.editor.autoFillNestedScenariosOnSave": {
            "type": "boolean",
            "default": true,
            "description": "%config.autoFillNestedScenariosOnSave.description%",
            "order": 12
          },
          "1cDriveHelper.editor.autoFillScenarioParametersOnSave": {
            "type": "boolean",
            "default": true,
            "description": "%config.autoFillScenarioParametersOnSave.description%",
            "order": 13
          },
          "1cDriveHelper.editor.autoReplaceTabsWithSpacesOnSave": {
            "type": "boolean",
            "default": true,
            "description": "%config.autoReplaceTabsWithSpacesOnSave.description%",
            "order": 14
          },
          "1cDriveHelper.editor.showRefillMessages": {
            "type": "boolean",
            "default": true,
            "description": "%config.showRefillMessages.description%",
            "order": 15
          }
        }
      },
      {
        "title": "%config.mailSettings.title%",
        "properties": {
          "1cDriveHelper.params.emailAddress": {
            "type": "string",
            "default": "user@example.com",
            "description": "%config.emailAddress.description%",
            "order": 14
          },
          "1cDriveHelper.params.emailPasswordInfo": {
            "type": "null",
            "default": null,
            "description": "%config.emailPasswordInfo.description%",
            "markdownDescription": "%config.emailPasswordInfo.markdownDescription%",
            "order": 15
          },
          "1cDriveHelper.params.emailIncomingServer": {
            "type": "string",
            "default": "imap.example.com",
            "description": "%config.emailIncomingServer.description%",
            "order": 16
          },
          "1cDriveHelper.params.emailIncomingPort": {
            "type": "string",
            "default": "993",
            "description": "%config.emailIncomingPort.description%",
            "order": 17
          },
          "1cDriveHelper.params.emailOutgoingServer": {
            "type": "string",
            "default": "imap.example.com",
            "description": "%config.emailOutgoingServer.description%",
            "order": 18
          },
          "1cDriveHelper.params.emailOutgoingPort": {
            "type": "string",
            "default": "587",
            "description": "%config.emailOutgoingPort.description%",
            "order": 19
          },
          "1cDriveHelper.params.emailProtocol": {
            "type": "string",
            "default": "IMAP",
            "enum": [
              "IMAP",
              "POP3"
            ],
            "description": "%config.emailProtocol.description%",
            "order": 20
          }
        }
      },
      {
        "title": "%config.assemblySettings.title%",
        "properties": {
          "1cDriveHelper.assembleScript.showOutputPanel": {
            "type": "boolean",
            "default": false,
            "description": "%config.showOutputPanel.description%",
            "order": 22
          },
          "1cDriveHelper.paths.openBuildScenarioParametersManager": {
            "type": "null",
            "default": null,
            "description": "%config.paths.openBuildScenarioParametersManager.description%",
            "markdownDescription": "%config.paths.openBuildScenarioParametersManager.markdownDescription%",
            "order": 23
          }
        }
      },
      {
        "title": "%config.startupParameters.title%",
        "properties": {
          "1cDriveHelper.startupParams.parameters": {
            "type": "string",
            "default": "/L ru /DisableStartupMessages /DisableStartupDialogs",
            "description": "%config.startupParams.parameters.description%",
            "order": 24
          }
        }
      },
      {
        "title": "%config.pathsSettings.title%",
        "properties": {
          "1cDriveHelper.paths.emptyInfobase": {
            "type": "string",
            "default": "",
            "description": "%config.emptyInfobase.description%",
            "order": 26
          },
          "1cDriveHelper.assembleScript.buildPath": {
            "type": "string",
            "default": "C:\\EtalonDrive\\",
            "description": "%config.buildPath.description%",
            "order": 27
          },
          "1cDriveHelper.paths.oneCEnterpriseExe": {
            "type": "string",
            "default": "C:\\Program Files (x86)\\1cv8\\8.3.24.1738\\bin\\1cv8.exe",
            "description": "%config.oneCEnterpriseExe.description%",
            "order": 28
          },
          "1cDriveHelper.paths.fileWorkshopExe": {
            "type": "string",
            "default": "C:\\Program Files (x86)\\1cv8fv\\bin\\1cv8fv.exe",
            "description": "%config.fileWorkshopExe.description%",
            "order": 29
          },
          "1cDriveHelper.paths.buildScenarioBddEpf": {
            "type": "string",
            "default": "build/BuildScenarioBDD.epf",
            "description": "%config.paths.buildScenarioBddEpf.description%",
            "order": 30
          },
          "1cDriveHelper.paths.repairTestFileEpf": {
            "type": "string",
            "default": "build/RepairTestFile.epf",
            "description": "%config.paths.repairTestFileEpf.description%",
            "order": 31
          },
          "1cDriveHelper.paths.yamlSourceDirectory": {
            "type": "string",
            "default": "tests/RegressionTests/yaml",
            "description": "%config.paths.yamlSourceDirectory.description%",
            "order": 32
          },
          "1cDriveHelper.paths.disabledTestsDirectory": {
            "type": "string",
            "default": "RegressionTests_Disabled/Yaml",
            "description": "%config.paths.disabledTestsDirectory.description%",
            "order": 33
          },
          "1cDriveHelper.paths.firstLaunchFolder": {
            "type": "string",
            "default": "first_launch",
            "description": "%config.paths.firstLaunchFolder.description%",
            "order": 34
          }
        }
      }
    ],
    "commands": [
      {
        "command": "1cDriveHelper.saveEmailPassword",
        "title": "%cmd.saveEmailPassword.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.clearEmailPassword",
        "title": "%cmd.clearEmailPassword.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.openSubscenario",
        "title": "%cmd.openSubscenario.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.findCurrentFileReferences",
        "title": "%cmd.findCurrentFileReferences.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.createNestedScenario",
        "title": "%cmd.createNestedScenario.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.createMainScenario",
        "title": "%cmd.createMainScenario.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.insertNestedScenarioRef",
        "title": "%cmd.insertNestedScenarioRef.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.insertScenarioParam",
        "title": "%cmd.insertScenarioParam.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.insertUid",
        "title": "%cmd.insertUid.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.refreshGherkinSteps",
        "title": "%cmd.refreshGherkinSteps.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.replaceTabsWithSpacesYaml",
        "title": "%cmd.replaceTabsWithSpacesYaml.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.checkAndFillNestedScenarios",
        "title": "%cmd.checkAndFillNestedScenarios.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.checkAndFillScriptParameters",
        "title": "%cmd.checkAndFillScriptParameters.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.openMxlFileFromExplorer",
        "title": "%cmd.openMxlFileFromExplorer.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.openMxlFile",
        "title": "%cmd.openMxlFile.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.revealFileInExplorer",
        "title": "%cmd.revealFileInExplorer.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.revealFileInOS",
        "title": "%cmd.revealFileInOS.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.openBuildFolder",
        "title": "%cmd.openBuildFolder.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.createFirstLaunchZip",
        "title": "%cmd.createFirstLaunchZip.title%",
        "category": "%cmd.category%"
      },
      {
        "command": "1cDriveHelper.openYamlParametersManager",
        "title": "%cmd.openYamlParametersManager.title%",
        "category": "%cmd.category%"
      }
    ],
    "keybindings": [
      {
        "command": "1cDriveHelper.openSubscenario",
        "key": "ctrl+alt+=",
        "win": "ctrl+alt+=",
        "mac": "cmd+alt+=",
        "linux": "ctrl+alt+=",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "1cDriveHelper.findCurrentFileReferences",
        "key": "ctrl+alt+J",
        "win": "ctrl+alt+J",
        "mac": "cmd+alt+J",
        "linux": "ctrl+alt+J",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "1cDriveHelper.insertNestedScenarioRef",
        "key": "ctrl+alt+N",
        "win": "ctrl+alt+N",
        "mac": "cmd+alt+N",
        "linux": "ctrl+alt+N",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "1cDriveHelper.insertScenarioParam",
        "key": "ctrl+alt+M",
        "win": "ctrl+alt+M",
        "mac": "cmd+alt+M",
        "linux": "ctrl+alt+M",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "command": "1cDriveHelper.insertUid",
        "key": "ctrl+alt+U",
        "win": "ctrl+alt+U",
        "mac": "cmd+alt+U",
        "linux": "ctrl+alt+U",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "1cDriveHelper.openMxlFileFromExplorer",
          "when": "resourceExtname == .mxl",
          "group": "00_mxl@0"
        }
      ],
      "editor/context": [
        {
          "command": "1cDriveHelper.openSubscenario",
          "when": "editorTextFocus && resourceExtname == .yaml",
          "group": "00_navigation@0"
        },
        {
          "command": "1cDriveHelper.findCurrentFileReferences",
          "when": "editorTextFocus && !editorReadonly && resourceExtname == .yaml",
          "group": "00_navigation@1"
        },
        {
          "command": "1cDriveHelper.openMxlFile",
          "when": "editorTextFocus && editorHasSelection && resourceExtname == .yaml",
          "group": "01_search@0"
        },
        {
          "command": "1cDriveHelper.revealFileInExplorer",
          "when": "editorTextFocus && editorHasSelection && resourceExtname == .yaml",
          "group": "01_search@1"
        },
        {
          "command": "1cDriveHelper.revealFileInOS",
          "when": "editorTextFocus && editorHasSelection && resourceExtname == .yaml",
          "group": "01_search@2"
        },
        {
          "command": "1cDriveHelper.createNestedScenario",
          "when": "editorTextFocus && !editorReadonly && resourceExtname == .yaml",
          "group": "02_creation@0"
        },
        {
          "command": "1cDriveHelper.createMainScenario",
          "when": "editorTextFocus && !editorReadonly && resourceExtname == .yaml",
          "group": "02_creation@1"
        },
        {
          "command": "1cDriveHelper.checkAndFillNestedScenarios",
          "when": "editorTextFocus && resourceExtname == .yaml",
          "group": "03_modification@0"
        },
        {
          "command": "1cDriveHelper.checkAndFillScriptParameters",
          "when": "editorTextFocus && resourceExtname == .yaml",
          "group": "03_modification@1"
        },
        {
          "command": "1cDriveHelper.insertUid",
          "when": "editorTextFocus && !editorReadonly && resourceExtname == .yaml",
          "group": "03_modification@3"
        }
      ],
      "commandPalette": [
        {
          "command": "1cDriveHelper.saveEmailPassword",
          "when": "true"
        },
        {
          "command": "1cDriveHelper.clearEmailPassword",
          "when": "true"
        },
        {
          "command": "1cDriveHelper.refreshGherkinSteps",
          "when": "true"
        },
        {
          "command": "1cDriveHelper.replaceTabsWithSpacesYaml",
          "when": "true"
        },
        {
          "command": "1cDriveHelper.checkAndFillNestedScenarios",
          "when": "true"
        },
        {
          "command": "1cDriveHelper.checkAndFillScriptParameters",
          "when": "true"
        },
        {
          "command": "1cDriveHelper.createFirstLaunchZip",
          "when": "true"
        },
        {
          "command": "1cDriveHelper.openYamlParametersManager",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "1cDriveHelperContainer",
          "title": "%ext.displayName%",
          "icon": "res/icons/1CDriveTestHelperTransparent.png",
          "when": "config.1cDriveHelper.features.enablePhaseSwitcher == true || config.1cDriveHelper.features.enableAssembleTests == true"
        }
      ]
    },
    "views": {
      "1cDriveHelperContainer": [
        {
          "id": "1cDriveHelper.phaseSwitcherView",
          "name": "%view.phaseSwitcher.name%",
          "type": "webview",
          "contextualTitle": "%view.phaseSwitcher.contextualTitle%"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run copy-codicons && npm run esbuild-base -- --minify",
    "compile": "npm run copy-codicons && npm run esbuild-base -- --sourcemap",
    "watch": "npm run copy-codicons && npm run esbuild-base -- --sourcemap --watch",
    "copy-codicons": "cpy node_modules/@vscode/codicons/dist/codicon.css node_modules/@vscode/codicons/dist/codicon.ttf media --flat",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "node-html-parser": "^7.0.1",
    "uuid": "^11.1.0"
  }
}
